<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="timeout.slang.com.view.MainActivity"
    android:id="@+id/activity_root">

    <fragment android:name="timeout.slang.com.view.fragments.FragmentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_main"
        tools:layout="@layout/fragment_main"></fragment>

    <!--<fragment android:name="timeout.slang.com.ui.fragments.FragmentSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_spinner"
        tools:layout="@layout/fragment_spinner"></fragment>


    <fragment android:name="timeout.slang.com.ui.fragments.FragmentLoadingMainMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_loading"
        tools:layout="@layout/fragment_spinner"></fragment>-->


</RelativeLayout>
