<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="timeout.slang.com.view.FragmentMain"
    android:background="@android:color/black">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_list_id"
        ></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner_container"
        android:background="@color/spinnerbg"
        android:visibility="invisible">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/tospinner"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/icon_spinner"/>

    </RelativeLayout>

</FrameLayout>
